 jdbc:hive2://> show tables;
OK
+---------------+
|   tab_name    |
+---------------+
| employee      |
| employee_ext  |
| student       |
+---------------+
0: jdbc:hive2://> create table rating(userid int, movieid int, rating varchar(20), t string)
0: jdbc:hive2://> comment "Ratings details"
0: jdbc:hive2://> ROW FORMAT DELIMITED
0: jdbc:hive2://> FIELDS TERMINATED BY ","
0: jdbc:hive2://> LINES TERMINATED BY "\n"
0: jdbc:hive2://> STORED AS TEXTFILE;
OK
0: jdbc:hive2://> show tables;
OK
+---------------+
|   tab_name    |
+---------------+
| employee      |
| employee_ext  |
| rating        |
| student       |


 jdbc:hive2://> LOAD DATA LOCAL INPATH '/mnt/c/User/Miles/downloads/ratings.csv' overwrite into table rating;

0: jdbc:hive2://> select count(*) from rating;

otal MapReduce CPU Time Spent: 5 seconds 250 msec
OK
+---------+
|   _c0   |
+---------+
| 100837  |
+---------+

0: jdbc:hive2://> select rating, count(rating) from rating where rating<>"rating" group by rating;


Total MapReduce CPU Time Spent: 10 seconds 460 msec
OK
+---------+--------+
| rating  |  _c1   |
+---------+--------+
| 0.5     | 1370   |
| 1.0     | 2811   |
| 1.5     | 1791   |
| 2.0     | 7551   |
| 2.5     | 5550   |
| 3.0     | 20047  |
| 3.5     | 13136  |
| 4.0     | 26818  |
| 4.5     | 8551   |
| 5.0     | 13211  |
+---------+--------+
0: jdbc:hive2://>
0: jdbc:hive2://>